# Contract initial settings
MARKET_BASIS_DATE=
INITIAL_COMPOUND_FACTOR=1000000000000000000000000
UNISWAP_SWAP_ROUTER_CONTRACT=0xE592427A0AEce92De3Edee1F18E0157C05861564
UNISWAP_SWAP_QUOTER_CONTRACT=0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6

# Tokens
TOKEN_EFIL=
TOKEN_USDC=
TOKEN_WBTC=
TOKEN_WETH=

# Deployment
TZ=Etc/Universal
PRIVATE_KEY=
ALCHEMY_API_KEY=
TENDERLY_USER=
TENDERLY_PROJECT=
TENDERLY_ACCESS_KEY=
FORK_RPC_ENDPOINT=
USE_DEFAULT_ACCOUNTS=false

# Development
DEV_RPC_ENDPOINT=