# Deployment
PRIVATE_KEY=
ALCHEMY_API_KEY=
TENDERLY_USER=
TENDERLY_PROJECT=
TENDERLY_ACCESS_KEY=
FORK_RPC_ENDPOINT=

# Chainlink
CHAINLINK_NODE_ACCOUNT=
CHAINLINK_JOB_ID=
CHAINLINK_REQUEST_FEE=100000000000000000
CHAINLINK_LINK_DEPOSIT=10000000000000000000

# Development
DEV_RPC_ENDPOINT=