# Ropsten
WEB3_NETWORK_ID=3
WEB3_INFURA_ID=please provide
MNEMONIC=please provide
ACCOUNT_ADDR=please provide
PRIVATE_KEY=please provide
ALCHEMY_API_KEY=please provide

# Chainlink
LINK_CONTRACT_ADDRESS=please provide
CHAINLINK_NODE_ACCOUNT=please provide
CHAINLINK_JOB_ID=please provide
CHAINLINK_REQUEST_FEE=100000000000000000
CHAINLINK_LINK_DEPOSIT=10000000000000000000