# Contract initial settings
MARKET_BASIS_DATE=
INITIAL_COMPOUND_FACTOR=1020100000000000000
UNISWAP_SWAP_ROUTER_CONTRACT=0xE592427A0AEce92De3Edee1F18E0157C05861564

# Tokens
EFIL=
USDC=
WBTC=
WETH=

# Deployment
TZ=Etc/Universal
PRIVATE_KEY=
ALCHEMY_API_KEY=
TENDERLY_USER=
TENDERLY_PROJECT=
TENDERLY_ACCESS_KEY=
FORK_RPC_ENDPOINT=
USE_DEFAULT_ACCOUNTS=false

# Development
DEV_RPC_ENDPOINT=