# Contract initial settings
INITIAL_COMPOUND_FACTOR=1000000000000000000
INITIAL_MARKET_OPENING_DATE=
MARKET_BASE_PERIOD=3

# Tokens
TOKEN_WFIL=
TOKEN_EFIL=
TOKEN_WETH=
TOKEN_WBTC=
TOKEN_USDC=

# Chainlink Price Data Feeds
PRICE_FEED_ADDRESSES_WFIL=
PRICE_FEED_ADDRESSES_USDC=
PRICE_FEED_ADDRESSES_WBTC=
PRICE_FEED_ADDRESSES_ETH=

PRICE_FEED_MAX_HEARTBEAT_WFIL=
PRICE_FEED_MAX_HEARTBEAT_USDC=
PRICE_FEED_MAX_HEARTBEAT_WBTC=
PRICE_FEED_MAX_HEARTBEAT_ETH=

PRICE_FEED_MOCK_RATE_WFIL_TO_ETH=3803677700000000
PRICE_FEED_MOCK_RATE_USDC_TO_USD=100100000
PRICE_FEED_MOCK_RATE_WBTC_TO_BTC=1308729223923
PRICE_FEED_MOCK_RATE_BTC_TO_USD=100007179
PRICE_FEED_MOCK_RATE_ETH_TO_USD=167592314000

# Deployment
TZ=Etc/Universal
PRIVATE_KEY=
ALCHEMY_API_KEY=
TENDERLY_USER=
TENDERLY_PROJECT=
TENDERLY_ACCESS_KEY=
FORK_RPC_ENDPOINT=
USE_DEFAULT_ACCOUNTS=false

# Development
DEV_RPC_ENDPOINT=