# Contract initial settings
INITIAL_CURRENCIES=USDC,WBTC,WETH,WFIL
GENESIS_DATE=
INITIAL_COMPOUND_FACTOR=1000000000000000000
INITIAL_MARKET_OPENING_DATE=
INITIAL_MARKET_PRE_OPENING_DATE=
INITIAL_MARKET_COUNT=4
TOTAL_MARKET_COUNT=8
OPENING_DATE_INTERVAL=604800
MARKET_BASE_PERIOD=3
ENABLE_AUTO_UPDATE=

# Tokens
ENABLE_FAUCET=
TOKEN_SYMBOL_USDC=USDC
TOKEN_SYMBOL_WBTC=WBTC
TOKEN_SYMBOL_WETH=WETH
TOKEN_SYMBOL_WFIL=WFIL
TOKEN_ADDRESS_USDC=
TOKEN_ADDRESS_WBTC=
TOKEN_ADDRESS_WETH=
TOKEN_ADDRESS_WFIL=

# Chainlink Price Data Feeds
PRICE_FEED_ADDRESSES_WFIL=
PRICE_FEED_ADDRESSES_USDC=
PRICE_FEED_ADDRESSES_WBTC=
PRICE_FEED_ADDRESSES_WETH=

PRICE_FEED_HEARTBEATS_WFIL=
PRICE_FEED_HEARTBEATS_USDC=
PRICE_FEED_HEARTBEATS_WBTC=
PRICE_FEED_HEARTBEATS_WETH=

PRICE_FEED_MOCK_RATE_WFIL_TO_ETH=3803677700000000
PRICE_FEED_MOCK_RATE_USDC_TO_USD=100100000
PRICE_FEED_MOCK_RATE_WBTC_TO_BTC=1308729223923
PRICE_FEED_MOCK_RATE_BTC_TO_USD=100007179
PRICE_FEED_MOCK_RATE_ETH_TO_USD=167592314000

# Pyth Price Data Feeds
PYTH_PRICE_FEED_ADDRESS=
PYTH_PRICE_ID_FIL=

# Glif
GLIF_POOL_ADDRESS=

# Deployment
TZ=Etc/Universal
PRIVATE_KEY=
ALCHEMY_API_KEY=
ANKR_API_KEY=
INFURA_API_KEY=
TENDERLY_USER=
TENDERLY_PROJECT=
TENDERLY_ACCESS_KEY=
FORK_RPC_ENDPOINT=
USE_DEFAULT_ACCOUNTS=false
SAFE_WALLET_ADDRESS=
SAFE_API_URL=https://safe-transaction-mainnet.safe.global
RELAYER_API_KEY=
RELAYER_API_SECRET=
ETHERSCAN_API_KEY=
SKIP_TEST_ON_FORK=

# Target chain's native token settings
NATIVE_CURRENCY_SYMBOL=
NATIVE_TOKEN_ADDRESS=

# Development
DEV_RPC_ENDPOINT=
DEV_CHAIN_ID=
