# Contract initial settings
INITIAL_CURRENCIES=USDC,WBTC,WETH,wFIL
GENESIS_DATE=
INITIAL_COMPOUND_FACTOR=1000000000000000000
INITIAL_MARKET_OPENING_DATE=
INITIAL_MARKET_PRE_OPENING_DATE=
INITIAL_MARKET_COUNT=4
TOTAL_MARKET_COUNT=8
OPENING_DATE_INTERVAL=604800
MARKET_BASE_PERIOD=3
ENABLE_AUTO_UPDATE=

# Tokens
ENABLE_FAUCET=
TOKEN_USDC=
TOKEN_WBTC=
TOKEN_WETH=
TOKEN_WFIL=

# Chainlink Price Data Feeds
PRICE_FEED_ADDRESSES_WFIL=
PRICE_FEED_ADDRESSES_USDC=
PRICE_FEED_ADDRESSES_WBTC=
PRICE_FEED_ADDRESSES_WETH=

PRICE_FEED_HEARTBEATS_WFIL=
PRICE_FEED_HEARTBEATS_USDC=
PRICE_FEED_HEARTBEATS_WBTC=
PRICE_FEED_HEARTBEATS_WETH=

PRICE_FEED_MOCK_RATE_WFIL_TO_ETH=3803677700000000
PRICE_FEED_MOCK_RATE_USDC_TO_USD=100100000
PRICE_FEED_MOCK_RATE_WBTC_TO_BTC=1308729223923
PRICE_FEED_MOCK_RATE_BTC_TO_USD=100007179
PRICE_FEED_MOCK_RATE_ETH_TO_USD=167592314000

# Deployment
TZ=Etc/Universal
PRIVATE_KEY=
ALCHEMY_API_KEY=
TENDERLY_USER=
TENDERLY_PROJECT=
TENDERLY_ACCESS_KEY=
FORK_RPC_ENDPOINT=
USE_DEFAULT_ACCOUNTS=false
SAFE_WALLET_ADDRESS=
SAFE_API_URL=https://safe-transaction-mainnet.safe.global
RELAYER_API_KEY=
RELAYER_API_SECRET=
ETHERSCAN_API_KEY=

# Target chain's native token settings
NATIVE_CURRENCY_SYMBOL=
NATIVE_TOKEN_SYMBOL=
NATIVE_TOKEN_ADDRESS=

# Development
DEV_RPC_ENDPOINT=
DEV_CHAIN_ID=

# External contracts
UNISWAP_ROUTER_ADDRESS=0xE592427A0AEce92De3Edee1F18E0157C05861564
