name: Deploy Smart Contracts

on:
  push:
    branches:
      - master
      - develop
      # For testing
      - SF-136-add-workflow

jobs:
  deploy:
    name: Deploy Smart Contracts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build Smart Contracts
        run: npm run compile
      - name: Deploy for development environment
        # For testing
        # if: ${{ github.ref == 'refs/heads/develop' }}
        if: ${{ github.ref == 'refs/heads/SF-136-add-workflow' }}
        env:
          PRIVATE_KEY: ${{ secrets.DEV_PRIVATE_KEY }}
          CHAINLINK_NODE_ACCOUNT: ${{ secrets.DEV_CHAINLINK_NODE_ACCOUNT }}
          CHAINLINK_JOB_ID: ${{ secrets.DEV_CHAINLINK_JOB_ID }}
          ALCHEMY_API_KEY: ${{ secrets.DEV_ALCHEMY_API_KEY }}
        run: npm run deploy rinkeby
      - name: Deploy for production environment
        if: ${{ github.ref == 'refs/heads/master' }}
        env:
          PRIVATE_KEY: ${{ secrets.PRD_PRIVATE_KEY }}
          CHAINLINK_NODE_ACCOUNT: ${{ secrets.PRD_CHAINLINK_NODE_ACCOUNT }}
          CHAINLINK_JOB_ID: ${{ secrets.PRD_CHAINLINK_JOB_ID }}
          ALCHEMY_API_KEY: ${{ secrets.PRD_ALCHEMY_API_KEY }}
        run: npm run deploy rinkeby

  commit:
    name: Commit deployment files
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check diff
        shell: bash
        id: diff
        run: |
          echo "::set-output name=count::$(git diff --staged --name-only . |wc -l)"
      - name: Commit and push
        shell: bash
        if: steps.diff.outputs.count > 0
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git commit -m "chore: update deployment files"
          git push
